" Kill the damned Ex mode.
nnoremap Q <nop>

" Enable omni completion.
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType haskell setlocal omnifunc=necoghc#omnifunc

" override spf13 setting
autocmd FileType haskell set tabstop=4 shiftwidth=4 softtabstop=4

" Fortran
let fortran_free_source=1
let fortran_do_enddo=1
let fortran_more_precise = 1
let fortran_have_tabs = 1
filetype plugin indent on
syntax on

" Turn on line numbers and row/column numbers.
set nu
set ruler

" Make vim echo commands as they are being entered.
set showcmd

" Set tabstops to two spaces and ensure tab characters are expanded into
" spaces.
set smarttab
set expandtab
set smartindent
set autoindent
set tabstop=2
set shiftwidth=2

" Fix backspace key.
set bs=2

" Set up searching so that it jumps to matches as the word is being entered and
" is case-insensitive.
set incsearch
set ignorecase
set smartcase

" Default color scheme
colorscheme ir_black
" Disable vim automatic visual mode using mouse
set mouse-=a

" TeX-9 settings
let g:tex_nine_config = {
    \'leader' : ';',
\}

autocmd FileType * autocmd BufWritePre <buffer> call StripTrailingWhitespace()
set foldenable
autocmd FileType c,cc,cpp,h,hpp setlocal foldmethod=syntax
