" vim:ft=vim

" General
Bundle 'Shougo/vimproc.vim'
Bundle 'ervandew/supertab'
Bundle 'moll/vim-bbye'
Bundle 'vim-scripts/gitignore'

if has("lua")
  Bundle 'Shougo/neocomplete.vim'
else
  Bundle 'Shougo/neocomplcache'
endif

" Text manipulation
Bundle 'vim-scripts/Gundo'

" TeX-9 plugin with BibLaTeX support
Bundle 'alanpog/TeX-9'

" Haskell
Bundle 'neovimhaskell/haskell-vim'
Bundle 'eagletmt/neco-ghc'
Bundle 'Twinside/vim-hoogle'
Bundle 'eagletmt/ghcmod-vim'
Bundle 'enomsg/vim-haskellConcealPlus'
